【性別(性自認に基づいて)】

日文問卷
* 女性: 75.00%
* 男性: 21.43%
* ノンバイナリー: 3.57%

中文問卷
* 女性: 59.30%
* 男性: 40.20%
* ノンバイナリー: 0.50%

【年齢】

日文問卷
* 18歳未満: 0.00%
* 18~25歳: 32.14%
* 26~33歳: 28.57%
* 33~40歳: 17.86%
* 41~48歳: 7.14%
* 49歳以上: 14.29%

中文問卷
* 18歳未満: 4.52%
* 18~25歳: 47.74%
* 26~33歳: 28.14%
* 33~40歳: 10.55%
* 41~48歳: 7.04%
* 49歳以上: 2.01%

【国籍・地域】

日文問卷
* 日本: 92.86%
* 台湾: 3.57%
* 香港: 3.57%

中文問卷
* 台湾: 70.35%
* 香港: 25.13%
* マレーシア: 1.51%
* カナダ: 1.51%
* 日本: 0.50%
* フランス: 0.50%
* オーストラリア: 0.50%

【住居状況】

日文問卷
* 家族と同居/実家。: 35.70%
* 1人暮らし: 32.14%
* 配偶者と一緒に住む: 32.14%
* ルームメイトと一緒に住む: 0.00%

中文問卷
* 家族と同居/実家: 72(36.18%)
* 1人暮らし: 24.62%
* ルームメイトと一緒に住む: 20.10%
* 配偶者と一緒に住む: 19.10%

【婚姻状況】

日文問卷
* 未婚: 67.86%
* 既婚: 32.14%
* 離婚: 0.00%
* 死別: 0.00%

中文問卷
* 未婚: 90.45%
* 既婚: 9.55%
* 離婚: 0.00%
* 死別: 0.00%

【インタラクションしている(遊ぶ・触れ合う・ 話しかける・抱きしめる...)ぬいぐるみを持っていますか？もし持っていれば、何匹/何体ですか？】

日文問卷
* 11匹以上: 25.00%
* 1~3匹: 46.43%
* 4~6匹: 7.14%
* 7~10匹: 7.14%
* 持っていない: 14.29%

中文問卷
* 11匹以上: 23.12%
* 1~3匹: 37.69%
* 4~6匹: 24.62%
* 7~10匹: 9.55%
* 持っていない: 5.03%

(この質問で「持っていない」を選択された場合、以下のセクションはスキップされ、「あなたが所属する国・文化圏での、大人がぬいぐるみを所有することへの見方」に関するセクションにジャンプします。)

--------------------------------------------------------------------------------

【ぬいぐるみとインタラクションする(遊ぶ・触れ合う・話しかける・抱きしめる...)頻度はどのくらいですか？】

日文問卷
* 毎日何度も: 41.67%
* たまに: 16.67%
* 毎日1回: 16.67%
* 週に数回: 16.67%
* ほとんどない: 4.17%
* (そのほか): 4.17%

中文問卷
* 毎日何度も: 70.37%
* 毎日1回: 14.81%
* たまに: 6.88%
* 週に数回: 5.82%
* ほとんどない: 2.12%

【普段ぬいぐるみと行うインタラクション(複数選択可)】

日文問卷
* 同じ布団で一緒に寝る: 58.33%
* 抱きしめる・すりすりする・においを嗅ぐ: 58.33%
* 写真を撮ってSNSに投稿する: 54.17%
* 名前を付けて性格を与える: 45.83%
* 国内旅行に連れて行く: 41.67%
* 外出する際に連れて行く: 41.67%
* イベント(同人祭り・コスプレイベント・マラソンなど)に連れて行く: 33.33%
* 日常的に話しかける: 33.33%
* ぬいぐるみに服を着せる: 29.17%
* 職場や学校に連れて行く: 29.17%
* ぬいぐるみ同士でおしゃべり・触れ合いをする: 25.00%
* 出かける前にぬいぐるみに布団をかけてあげる: 20.83%
* 自分で運転・乗車する乗り物(自家用車・バイク・自転車・バス・タクシー・飛行機など)に、ぬいぐるみを乗客として座らせる: 20.83%
* 食べさせる: 20.83%
* 悩みや秘密、心の内を打ち明ける: 16.67%
* 海外旅行に連れて行く: 16.67%
* 場面を演じる: 12.50%
* ぬいぐるみに家族を作る: 12.50%
* (何も選択しなかった): 4.17%

中文問卷
* 抱きしめる・すりすりする・においを嗅ぐ: 87.30%
* 同じ布団で一緒に寝る: 81.48%
* 出かける前にぬいぐるみに布団をかけてあげる: 62.96%
* 名前を付けて性格を与える: 62.43%
* 写真を撮ってSNSに投稿する: 55.56%
* ぬいぐるみ同士でおしゃべり・触れ合いをする: 50.79%
* 日常的に話しかける: 48.15%
* 国内旅行に連れて行く: 46.56%
* 外出する際に連れて行く: 44.44%
* 海外旅行に連れて行く: 43.39%
* ぬいぐるみに服を着せる: 40.21%
* 悩みや秘密、心の内を打ち明ける: 34.39%
* 自分で運転・乗車する乗り物(自家用車・バイク・自転車・バス・タクシー・飛行機など)に、ぬいぐるみを乗客として座らせる: 30.69%
* 職場や学校に連れて行く: 28.57%
* イベント(同人祭り・コスプレイベント・マラソンなど)に連れて行く: 25.93%
* 場面を演じる: 23.28%
* ぬいぐるみに家族を作る: 21.69%
* 食べさせる: 16.93%
* (何も選択しなかった): 0.53%

【周りの人があなたとぬいぐるみとのインタラクションにどう反応するか 気にしますか？】

日文問卷
* 全く気にしない: 47.83%
* 少し気になるが、特に問題ない: 30.43%
* 恥ずかしいので隠している: 13.04%
* できれば人には知られたくない: 8.70%
* 外に持ち出さないので、大丈夫です: 0.00%

中文問卷
* 少し気になるが、特に問題ない: 47.62%
* 全く気にしない: 39.68%
* 恥ずかしいので隠している: 5.82%
* できれば人には知られたくない: 5.82%
* 外に持ち出さないので、大丈夫です: 1.06%

【あなたにとってぬいぐるみはどのような存在ですか？(複数選択可)】

日文問卷
* 友達: 58.33%
* 家族: 54.17%
* ペット: 29.17%
* コレクション: 25.00%
* (何も選択しなかった): 0.00%
* 「ぬいぐるみ」: 4.17%
* パートナー: 8.33%
* 子ども: 4.17%
* 同輩: 0.00%

中文問卷
* 家族: 60.85%
* パートナー: 57.67%
* 友達: 53.97%
* コレクション: 31.75%
* ペット: 31.22%
* 子ども: 16.93%
* 同輩: 10.05%
* 睡眠グッズ・一緒に寝る相手: 1.06%
* (何も選択しなかった): 0.53%

【あなたのぬいぐるみは、あなたのことをどのように呼んでいますか？(もしあれば、複数選択可)】

日文問卷
* (何も選択しなかった): 33.33%
* 名前・(名前)ちゃん・(名前)さん: 20.83%
* 主人・ご主人様・飼い主: 12.50%
* 人間・人間さん: 12.50%
* はは・ちち・お母さん・お父さん: 8.33%
* (お前、君、あなた、などの二人称): 4.17%
* (呼ばない): 8.33%
* 兄・姉・お兄さん・お姉さん・アニキ: 4.17%

中文問卷
* はは・ちち・お母さん・お父さん: 30.16%
* (何も選択しなかった): 12.70%
* 主人・ご主人様・飼い主: 13.76%
* 兄・姉・お兄さん・お姉さん・アニキ: 9.52%
* (特に呼び方がない): 0.53%
* 人間・人間さん: 35.45%
* 名前・(名前)ちゃん・(名前)さん: 1.59%
* (呼ばない): 4.76%
* 自分のニックネーム: 4.23%
* おじいちゃん・おばあちゃん: 0.53%

【「ぬいぐるみは、私に寄り添ってくれるように感じられ、孤独感を和らげてくれる」】
日文問卷
* 賛成: 87.50%
* 特に思いはない: 12.50%
* 不賛成: 0.00%

中文問卷
* 賛成: 84.66%
* 特に思いはない: 14.29%
* 不賛成: 0.53%
* (そのほか): 0.53%


【「ぬいぐるみは、私の心の拠り所だ」】
日文問卷
* 賛成: 75.00%
* 特に思いはない: 25.00%
* 不賛成: 0.00%

中文問卷
* 賛成: 77.78%
* 特に思いはない: 19.58%
* 不賛成: 2.12%
* (そのほか): 0.53%

【「ぬいぐるみは誰よりも私のことを理解している」】
日文問卷
* 特に思いはない: 62.50%
* 賛成: 29.17%
* 不賛成: 4.17%
* (そのほか): 4.17%

中文問卷
* 特に思いはない: 46.03%
* 賛成: 28.57%
* 不賛成: 24.87%
* (そのほか): 0.53%

【「SNSでぬいぐるみとの触れ合いを共有することで、コミュニティへの帰属意識が得られる」】
日文問卷
* 特に思いはない/こんなことはしていない: 66.67%
* 賛成: 29.17%
* 不賛成: 4.17%

中文問卷
* 特に思いはない/こんなことはしていない: 52.91%
* 賛成: 40.21%
* 不賛成: 6.35%
* (そのほか): 0.53%

【「ぬいぐるみによって、幸せを感じたり、心が慰められたり、安心感を覚えたりする」】
日文問卷
* たまに: 8.33%
* よく: 66.67%
* 時々: 25.00%
* 一度もない: 0.00%

中文問卷
* たまに: 4.76%
* 時々: 27.51%
* よく: 67.72%
* 一度もない: 0.00%

【「ぬいぐるみと交流することは、私のストレスを解消したり、ネガティブな感情を和らげたりするのに役立つ」】
日文問卷
* 賛成: 91.67%
* 特に思いはない: 8.33%
* 不賛成: 0.00%

中文問卷
* 賛成: 85.19%
* 特に思いはない: 12.70%
* 不賛成: 2.12%

【「私はぬいぐるみのない生活は受け入れられない」】
日文問卷
* 賛成: 79.17%
* 特に思いはない: 16.67%
* (そのほか): 4.17%
* 不賛成: 0.00%

中文問卷
* 賛成: 73.54%
* 特に思いはない: 15.87%
* 不賛成: 10.58%

【「私はぬいぐるみを自分の子供と見なしている」】
日文問卷
* 特に思いはない・(そのほか): 50.00%
* 不賛成: 29.17%
* 賛成: 20.83%

中文問卷
* 賛成: 37.04%
* 不賛成: 34.92%
* 特に思いはない・(そのほか): 28.04%

【「ぬいぐるみがそばにいてくれるだけで、私は一人じゃない」】
日文問卷
* 特に思いはない: 50.00%
* 賛成: 45.83%
* 不賛成: 4.17%

中文問卷
* 賛成: 69.84%
* 不賛成: 17.46%
* 特に思いはない: 12.70%

【「ぬいぐるみがあると安心する」】
日文問卷
* 賛成: 87.50%
* 特に思いはない: 12.50%
* 不賛成: 0.00%

中文問卷
* 賛成: 76.72%
* 特に思いはない: 14.29%
* 不賛成: 8.99%

【「ぬいぐるみを持つことは大人になっても自然なことだ」】
日文問卷
* 賛成: 91.67%
* 特に思いはない: 8.33%
* 不賛成: 0.00%

中文問卷
* 賛成: 99.47%
* 特に思いはない: 0.53%
* 不賛成: 0.00%

【「できれば、ぬいぐるみには一生一緒にいてほしい」】
日文問卷
* 賛成: 87.50%
* 特に思いはない: 8.33%
* (そのほか): 4.17%
* 不賛成: 0.00%

中文問卷
* 賛成: 91.01%
* 特に思いはない: 7.94%
* 不賛成: 1.06%

【「ぬいぐるみにも生命がある！」】
日文問卷
* 賛成: 75.00%
* 特に思いはない: 25.00%
* 不賛成: 0.00%

中文問卷
* 賛成: 69.84%
* 特に思いはない: 22.22%
* 不賛成: 7.94%

【現在、ペットを飼っていますか？】
日文問卷
* いいえ、でもペットを飼うつもりはある: 16.67%
* いいえ、ペットを飼うつもりもない: 54.17%
* はい: 25.00%
* (そのほか): 4.17%

中文問卷
* はい: 19.58%
* いいえ、ペットを飼うつもりもない: 54.50%
* いいえ、でもペットを飼うつもりはある: 25.93%
* (そのほか):　0.00%

【現在、お子さんはいますか？(ぬいぐるみの子どもは含みません)】
日文問卷
* いいえ、でも子供を持つつもりはある: 8.33%
* いいえ、まだ決めていない: 16.67%
* いいえ、子供を持つことは考えていない: 58.33%
* はい: 16.67%

中文問卷
* はい: 1.59%
* いいえ、子供を持つことは考えていない: 61.38%
* いいえ、でも子供を持つつもりはある: 11.11%
* いいえ、まだ決めていない: 25.93%

【ぬいぐるみをを飼う・育てる・利用する行為は、SNSの影響を受けていますか？】
日文問卷
* いいえ: 62.50%
* はい: 37.51%

中文問卷
* はい: 52.38%
* いいえ: 47.62%

【ぬいぐるみを飼う・育てる・利用することは、あなたが子供が欲しい気持ちを代替または緩和すると思いますか？】
日文問卷
* 元々子供を持つつもりはない: 41.67%
* いいえ、両者のニーズの性質は異なる: 33.33%
* この質問については、特に思いはない: 16.67%
* 部分的に同意する: 8.33%
* はい、子供を持つ意欲を低下させる: 0.00%

中文問卷
* いいえ、両者のニーズの性質は異なる: 38.10%
* 元々子供を持つつもりはない: 37.04%
* この質問については、特に思いはない: 9.52%
* 部分的に同意する: 10.05%
* はい、子供を持つ意欲を低下させる: 5.29%

【ぬいぐるみを飼う・育てる・利用することは、あなたがペットを飼いたいという欲求を代替または緩和すると思いますか？】
日文問卷
* 元々ペットを飼うつもりはない: 29.17%
* 部分的に同意する: 29.17%
* いいえ、両者のニーズの性質は異なる: 20.83%
* この質問については、特に思いはない: 16.67%
* はい、ペットを飼う意欲を低下させる: 4.17%

中文問卷
* いいえ、両者のニーズの性質は異なる: 40.74%
* 部分的に同意する: 20.11%
* はい、ペットを飼う意欲を低下させる: 18.52%
* 元々ペットを飼うつもりはない: 13.76%
* この質問については、特に思いはない: 6.88%

【もし自分が死んだ後、ぬいぐるみの世話をする人がいなくなったらどうなるか 考えたことはありますか？】
日文問卷
* いいえ、考えたことはない: 33.33%
* はい、まだどうすればいいか分からない: 25.00%
* はい、私と一緒に火葬・埋葬してもらう: 25.00%
* はい、親しい友人や家族に託す: 16.67%

中文問卷
* (そのほか): 2.12%
* はい、親しい友人や家族に託す: 13.76%
* はい、まだどうすればいいか分からない: 25.93%
* はい、私と一緒に火葬・埋葬してもらう: 28.57%
* いいえ、考えたことはない: 29.63%

【自分が死んだ後、別の世界(天国/極楽浄土/異世界など)でぬいぐるみと再会できると思いますか？】
日文問卷
* いいえ、考えたことはない: 54.17%
* はい、そう思う: 33.33%
* いいえ、そう思わない: 12.5%

中文問卷
* いいえ、そう思わない: 13.76%
* いいえ、考えたことはない: 49.74%
* はい、そう思う: 36.51%

【ぬいぐるみを 飼う・育てる・利用するという現象について、何か思うことはありますか？(もしあれば)】
日文問卷
* 生活の質の向上
* ぬいぐるみを含め、物を大切に扱う気持ちが強まった
* 自閉症なので、ぬいぐるみがそばにいると安心します。対人不安に陥りやすいので、そういう時は抱きしめます。
* もっと一般的な趣味になればいいのにと思います。そうすれば仕事中も机の上に置けるからです
* やりすぎると、他人からの干渉が多くなるから理解できる人たちで、こっそりやっていたほうがいいと思う
* 自分の考えや思いを話しかけることによって、気持ちを纏めやすくなる気がします。
* "家族とのコミュニケーションでとても役に立ちます。それぞれのぬいぐるみに性格があり、それは子供と妻を含む家族が認識する共通のキャラクターなので、特に指摘したいことを言う時に攻撃性をやわらげてくれます。トイレの電気を消して欲しい、早く帰ってきてほしい、マナーが悪い、などのことを「おせっかい好きのぬいぐるみ」に言わせたりしています。また、ぬいぐるみに社会にいる人（店員、友達、先生など）の役割を演じさせて子供とコミュニケーションをとらせて、子供に社会性を伝える手段にもしています。ぬいぐるみを含めたコミュニケーションは家庭を賑やかにしてくれています！"
*心の支えになる行為だと思っている。人とは違って、自分を常に肯定的に受け止め、自分の行うことを見守ってくれる存在である。そのため、受験生の時や、一人暮らしの時は、受験会場に連れて行ったり、夜寝る前に抱きしめて眠ったり、ぬいぐるみと触れ合う頻度は高くなった。

中文問卷
* 現實社會社交越來越困難，娃娃是一個很好的對象
* 是一個情感寄託  安全感  心理療育 
* 我覺得是一種心靈上的寄託，也是一種可以跟社群上甚至陌生人產生聯繫的媒介，通過分享自己家的娃娃，可以得到心靈上的歸屬感，並找到志同道合的朋友。
* 很棒！
* 養娃娃不分年齡和性別
* 沒有想法，自然現象，加上也不太需要社交
* 可愛就好
* 覺得寵娃的人通常心地都不會壞的。
* 很可愛, 很安心, 有寄托, 帶出去玩還可以順便觀察別人的反應
* 都有人靠耶穌活了，娃娃這種存在於世的對其會有情感很正常
* 很可愛，一種很棒的次文化
* 好玩，有個伴
* 現代人生活壓力大需要舒壓
* 可愛 請繼續保持
* 自己喜歡就好
* 可愛！支持！多養！春秋不掉毛，不吃飯不上廁所，永遠都很可愛超讚的。
* 對身心病患頗有幫助
* 很開心世界上有一群人跟我一樣快樂的與娃娃相處，也讓我看到更多與娃娃可愛的互動
* 有娃娃不該只是小朋友的專利
* 沒什麼想法，個人都會有個人的興趣或喜愛的事物，鯊魚娃娃也是其中一種不錯的愛好
* 自己喜歡就好
* 尊重個人喜好
* 很高興娃娃不再是只屬於小孩的玩具，就算成年也可以從娃娃獲得喜悅
* 就是多幾個家人
* 不是什麼不好意思說出口的事，但是家人會覺得有點太誇張了，有點幼稚，因為我在家會一直抱著鯊鯊，甚至覺得我精神也許有問題（？
* 不確定是不是小眾
* 每個人都需要心靈、感情寄託，只是對象、方式不同，前者像是宗教信仰，後者像是家人、情人、朋友
* 養娃娃很像養小朋友，不過可能會越養越多娃娃喔
* 娃娃可以百分百聽話，又免了真正飼養的問題，例如無需擔心它病了，要每日帶牠外出
* 從小到大的陪伴
* 尊重
* 個人覺得因為社交平台的發達，越來越多人會展現自己的娃娃，也因為旁人會展現這件事，使得越來越多人都在養娃娃。個人同樣也會思考，是否現代人與人之間的距離是令人感到負荷的，所以大眾趨向於養娃娃來陪伴獨處時的自己。
* 很可愛
* 很可愛又可以紓壓的東西
* "我覺得嗎…對我這種邊緣人來說 養娃娃真的是一件燒錢但是能獲得情感寄託的好事"
* 現代社會很常見
* 娃圈一直都在，有分棉花娃、黏土娃、BJD等，只是IKEA鯊魚突然竄紅增加了這圈子的不同人群罷了，如同現在紅起來的吉伊卡哇娃
* 喜歡可愛的東西很自然
* 很不喜歡不尊重我的娃娃的人，像我在拍照或把他放在自己旁邊時還一直去亂動娃娃的人就超討厭
* 公仔是我的家人，我有抑鬱症，全靠我的鯊魚們陪伴度過難關，亦影響到我未婚夫亦把公仔們當作家人，是我倆的精神寄託
* 在香港生活壓力頗大的，在其他人都沒辦法給你安慰的時候，娃娃可說是你的味方、仲間と相棒，就廣東話來說就是你的死黨、老best(老友跟好朋友)
* 自己開心最重要
* 是個人內心中的小孩的陪伴，或直接是內心小孩的具現化
* 挺好
* 帶一個喜歡的東西在自己身邊，就能以最簡單快速的形式獲得快樂，光是看著就很開心，也創造了很多特別的回憶。不覺得養娃該被指指點點，只是在做自己有興趣的事而已，不至於收到指責。Love&Peace, please.
* 是一種感情的寄託與投放
* 從小到大都獨立地成長，娃娃一直是我的好夥伴、好朋友、大寶貝。每次抱抱他們時，我都能感受滿滿的快樂和安全感。回想起來，可能小時候的我是渴望成人關愛的，而缺乏肢體及語言的安撫的我，從娃娃的不否定、默默的陪伴、永遠可愛的模樣、軟綿綿的觸感得到缺失的安全感，就像與自己的內在小孩療傷。到現在成為大人，仍有娃娃的陪伴。慶幸伴侶會跟我一起上演娃娃劇場🤣也會當作是自己的親兒子女兒一樣疼愛他們。養娃娃不是一件羞恥的事，只是成年人的世界也可以很簡單，充滿純粹的愛和陪伴，保有童心，與自己受創傷的內在小孩好好相處。
* 現代的趨勢，人們逐漸將情感寄託於人類以外的事物。
* cute
* 另一個互相陪伴的選擇
* 我覺得跟養寵物差不多意思，是一種自我對話
* 抱起來很舒服
* 大家開心就好
* 合理的行為
* 個人自由
* 可以增加出去玩的意願
* 娃娃是寶貝
* 很酷
* 正常的行為
* 鯊鯊是家人
* 心靈寄託
* 就很正常！也可能是一個情感出口吧？算不算是依賴就不一定。
* 挺好的愛好
* 讚
* 精神支柱 心靈放鬆
* 養娃要比生孩好
* 很可愛
* 每個人都應該有公仔陪伴，現在沒有只是還未跟他相遇
* 情感的寄託、一種對社會現象流行趨勢觀察的研究方式、不排除是一種社會變遷的現象
* 省錢 正常
* 覺得ちいかわ在台灣紅起來之後，養娃變得更常見更開放，娃包也越來越多種選擇，很開心，大家一起來養娃吧！
* 開心就好
* 現代人在繁忙的兩點一線生活中需要尋找心靈寄託或是情緒上的紓解，卻又無力（無論是體力、經濟負擔或心力）負擔實際撫養孩子、照顧寵物的付出。在交友上，則往往受制於有限的時間，所以需要透過蒐集周邊、玩偶，以打扮、換裝的方式來作為一個出口。寵物、孩子與朋友是無法掌控的他者，需要時時顧慮，關照，但娃娃不哭鬧、不抱怨，沒有額外的索求，也不會造成叨擾旁人的心理負擔。即使傾訴心事，也沒有外洩第三者的風險。覺得就和生成式AI誕生於世後，一部分使用者用其作為談天、諮詢的對象一樣。
* 養娃娃的人會更懂得珍惜娃娃我覺得很好！
* 感覺社群媒體的興起讓養娃娃的現象更普遍。因為看到別人帶娃娃出去玩，還拍很可愛的照片，自己也會想要跟著試試看帶娃娃出去玩耍和拍照。

【自分が死んだ後、ぬいぐるみがどうなるかについて、何か補足で考えていることはありますか？（もしあれば）】
日文問卷
* 欲しい人の手に渡れば良いと思いました。
* "まず、死んだ後、ちゃんと一緒に火葬対応してもらえるかわからないのが不安。家の片付けでごみに出されたりしたらとても辛い。
次に、一緒に火葬してもらうしかないと思うが熱い思いをさせるのは可哀そうで、愛してくれる人がいるなら後を託したい。"
* 子供が可愛がってくれると思う
* 今、ぬいぐるみとの間にある距離が、遡行的に擬似死の演出/予行ともとれるのかもしれない。
* 確か火葬はしてもらえないので、納骨の際に埋めて貰いたいです…
* 子供達に引き継いで欲しいです。

中文問卷
* 一起燒掉
* 集體火燒
* 對於這一部份感到很掙扎，很難下抉擇。一方面怕跟自己一起死（火葬）他們會痛，又怕他們自己在這世界上或是不受到下一任主人的寵愛。
* 可能就托孤給我的朋友
* 很糾結, 不知道是要把最喜歡的娃娃帶在身邊(棺材)陪著我一起, 還是要把他留給親近的人照顧..
* 希望有人能好好照顧他們，如果沒有只能跟我一起被埋葬
* 因為有現實考量（例如娃娃太大太多無法一起火化），比較沒那麼糾結我死後他的安排（隨緣），我相信他的靈魂與我同在；但反而我更擔心他會比我先早一步死掉（損壞或消失）
* 還沒有想法，我家裡的娃娃太多了
* 交給親友拜託他們好好照顧，火化就不用跟了
* 送給伴侶
* 希望家人能把他們繼續放在我的床上，不要燒掉，想像他們被燒掉的畫面實在太痛苦了
* 帶它們一起陪我埋葬，不然就捐給孤兒院讓他們傳承我的娃娃🥹不過更偏向於前者啦
* 希望他能去陪伴其他主人，為他人帶人慰藉
* 把他們包好放在我的骨灰罈旁邊
* 以告知好朋友，若不幸去世，將其交付給朋友照顧
* 可能跟我葬在一起，或者交託給可以信任的人繼續照顧他們
* 給了人家，人家不會比自己更有愛心去照顧，人家只會當它是物件。我兒子說都不會幫我照顧。去到人生最後階段可能要把它人道毀滅，所以把它葬到一起就算
* 交代好後事，一起火化
* 讓他們跟我一起入土或火葬
* 有想過跟著我一起火化或埋葬，也有想過讓親友繼承，目前還沒有決定。
* 想要娃娃陪自己下葬
* 送人，或是隨意吧
* 跟我一起下葬
* 娃圈見過滿多會託付給他人，我本身沒這習慣
* 賣掉也可以，但除了鯊鯊比較多是動漫的娃娃，還是希望能燒給我讓我帶走
* 火化吧，他們沒了媽媽會很傷心，而且我也不放心把他們交託他人
* 就希望可以火化或跟我的棺材一起
* 本身有在養別的娃娃(bjd)倒是這類的比較頭痛，可能會托朋友幫我賣掉然後把錢交給我的親人吧
* "小時候就在身邊的伴生系娃娃希望能跟著自己一輩子，最後一次一起睡個長覺。（就是一起下葬）
至於其他娃娃如果能送到好人家那邊配還在世的人或小朋友，我也會很開心，應該會捐出去，看捐去哪裡。"
* 為了讓我的娃娃得到善終，我希望娃娃可以跟我一起走。
* 暫時沒有想過，但希望我的兒女會好好照顧他們，一代傳一代🤣
* 交給我最愛的兄弟照顧
* 交互親友
* 給活著的人處理即可
* 記得跟我的屍體放在一起
* 也許可以一起燒
* 希望有下一個人可以繼續陪牠們玩
* 鯊鯊跟我一起走
* 給有需要的人
* 因為我個對死亡沒有什麼害怕，我常常也跟鯊鯊討論，只是也沒什麼好的結論。暫時也只時大家都好好面對吧。就像我跟鯊鯊也承認他們只是死物，但是我們可以聊天分享尊重跟包容 。
* 有需要，想要的人就拿走吧!死人不需要任何東西
* 根據我對親友性格的認識，分配給他們不同的娃娃，希望他們好好照顧。
* 一個也不能少 全跟我一起走
* 有跟親友討論過，應該會互相接收對方的娃，看誰活比較久哈哈😂
市面上的娃娃（公仔/手辦/BJD/人偶）材質各異，焚燒、掩埋或毀棄似乎都難免會有些罣礙。不曉得小組的同學們是否有聽說過用以供養祭祀人形的神社。其實以陪伴自己許久的伴侶的心情作為出發，或多或少會希望他們在功成身退後，有個可以棲身的歸處。個人認為，無論是對AIBO或是人形，所表現出的投射一定程度上彰顯了人類幽微的感情。

【ぬいぐるみに関するあらゆることについて、他に何かお話したいことはありますか？】
日文問卷
* でっかいぬいぐるみ（60センチ以上）が一番好きです。
* 幼少から親と離れ離れの暮らしをした私のような場合、特に悲しみを和らげることにぬいぐるみは役立ちます
* ぬいぐるみは小さき命
* ぬいぐるみと人のかかわりについて研究している人がいて嬉しく思います
* 尊いもん
* ペット(動物)に対しても世の中の理解は深まっていない。特に日本ではそう。だから日本で広まることがあるとすると、海外(アメリカ、西欧、韓国)辺りの影響が必要だと思う
* 日本の刑務所ではたとえ本人の持ち物でもぬいぐるみの差し入れが認められない事が多い。福祉施設も含めセラピードッグなどが普及しつつあるのに家族として癒しとしてのぬいぐるみの存在が理解されにくい現状が不思議でたまらない。私は100匹以上の名前や性格のある仲間（ぬいぐるみ）と毎日生活し、会話し、外出にも連れて行っています。ぬいぐるみたちがいるおかげで精神が安定することも多くあります。
家庭円満のために全家庭がぬいぐるみコミュニケーションを導入すべきだと思います笑

中文問卷
* 娃娃很可愛，娃娃很棒
* No shark,No life.
* 我是因為愛女朋友所以愛她送給我的娃娃，無法想像假設有一天分手了，我會怎麼處理那個娃娃。
* 娃娃真的很重要
* 鯊鯊是重要的同伴是珍惜的家人
* 與娃娃拍照締造了特別回憶
* 好花錢但是好可愛
* 如同前面所說娃娃對我來說只是個夢想具現化到現實的載體，至於夢想則是想要將存在於其他次元的角色透過現實機器人來進行人格+性格上的復刻，根據目前硬體設備成長速度來推測，長則25年短則10年這期間會成功達到機器人智慧能夠模仿的跟人類一模一樣，雖說是模仿但無人能答出何謂意識且人類自出生以來也一直在模仿，所以我認為高智慧化機器人≈智慧生命體，所以囉現在人在拼死讀書，平均每天都讀九小時以上，預計幾年後研究所上英國頂大資工，畢業出來投入職場賺大錢+訓練自己造ai能力。人類腦子太多有的沒的了，出生就會開始亂搞，機器人高智慧不愚蠢聰明如天才且待人可以單純的像個白紙，而且還能讓人健康陽光積極，要我說機器人屌虐人類了，足夠我花幾萬小時在上面。但畢竟夢想很虛無飄渺，所以就靠這個抱枕來讓我有動力囉
* 他們是我的好夥伴
* 不能把自己的不如意出氣在玩具上
* 他們超棒
* 找我慢慢同您傾
* 雖然不是每個人都能理解娃娃彷彿是有生命般的存在，但他們是真真實實的陪伴與療癒了我，讓我有更多的力量面對生活的每一天，並擁有更多的快樂！
* 安心信賴好伙伴
* 鯊鯊！鯊鯊！鯊鯊！
* 鯊魚是家人（弟弟），每隻都有自己的個性
* 娃娃全世界最棒，沒有人離得開娃娃
* 有很多娃娃是很快樂的事情，娃娃軟軟的，好好抱
* 我當成寵物養
* 我個人大部分時候在個人的社交平台上只會發表娃娃的照片而自己不露臉，某種程度上也是讓娃娃代表我自己，我在社交平台上給出了「看到我的娃娃=看到我」這樣的訊息。
* 娃娃是我夢的Vtuber，我害怕談戀愛所以把感情寄託在他身上，娃娃是我的心靈支柱之一
* 娃娃叫村田雨月，是Given被贈與的未來裡面一個角色，很幸運的是家人不會排斥我對娃娃講話或帶他出門，也會在我拿娃娃跟他們互動的時候配合，看著以前給他拍的照片，就會覺得很開心很感慨，感覺他真的有在好好生活
* 我覺得養娃娃除了能感覺有人陪伴自己之外，也可以增加和伴侶的互動（當娃娃的爸爸媽媽），想想有些事情娃娃碰到了會有什麼反應等等，就像是我們真正的小孩一樣，讓沒辦法生小孩的我們更有一個家庭的感覺～滿有趣的
* 可愛就是正義w
* 給你看看我家可愛的睡睡鯊和檸檬鯊(´,,•ω•,,)♡
* 有娃娃後除了更開心了，還有錢包破洞，跟更會去注意拍攝技巧，還有錢包破洞。
* 娃娃由擁有靈魂開始，將會陪伴我到生活的終結
* 我好愛他
* 相信鯊鯊有𩆜性的
* 我愛他們
* 愛他們就好好照顧珍惜他們
* ikea鯊魚跟熊熊很可愛
* 很希望未來能看到數據結果
* 每個人都有心靈寄託的人事物，娃娃對於我們這些人來說就是一個心靈寄託；陪我們走過無數多個春夏秋冬，未來還是持續陪伴著我們
* 牠們的鼻子有長有短
* 他們過的比人類好！可以整天睡覺，只是他們不開心用不了iPad看YouTube，不能自己動跟touch，要人類開給他們。
* 娃娃 讚
* 一對上眼神，那就是它
* 很可愛
* 對一個內向的人來說娃娃像是一個與外界連結的溝通的媒介與勇氣
* 他是全世界上最棒的娃娃
* 我很宅，不喜歡出門，但自從拍過娃跟花的照片後，開始會帶著他們追花，在各種季節、花季跟展覽去拍照，不愛運動的我，反而會為了帶他們拍照出遠門或旅行，好像也對健康有幫助。
* 娃娃永遠是我最愛的寶寶🥹😭🥰🫶🏻
* 現在這個時代玩娃娃絕對不是小孩的專利。有些娃娃超貴的，一隻要一～兩千，這種高價娃娃反而是大人才玩得起的吧！

--------------------------------------------------------------------------------
(「ぬいぐるみを何匹/何体持っていますか？」の質問で「持っていない」を選択された場合、ここにジャンプします。)

【あなたの国・文化圏では、大人がぬいぐるみを持つことについてどのように考えられていますか？】

日文問卷
* ある程度理解されている: 32.14%
* 一般的で、特に珍しくない: 25.00%
* 分からない・特に何も思わない: 14.29%
* 少し珍しく、特定の人だけがする印象: 28.57%
* 不自然と思われる: 0.00%

中文問卷
* 一般的で、特に珍しくない: 43.65%
* ある程度理解されている: 30.46%
* 分からない・特に何も思わない: 12.69%
* 少し珍しく、特定の人だけがする印象: 8.12%
* 不自然と思われる: 4.06%
* 若い世代の間では普通、年配の方々の目には子供っぽく: 1.02%

【あなたの国・文化圏では、大人がぬいぐるみとインタラクションしている(遊ぶ・触れ合う・ 話しかける・抱きしめる...) ことについてどのように考えられていますか？】

日文問卷
* ある程度理解されている: 32.14%
* 一般的で、特に珍しくない: 7.14%
* 不自然と思われる: 7.14%
* 分からない・特に何も思わない: 10.71%
* 少し珍しく、特定の人だけがする印象: 42.86%

中文問卷
* ある程度理解されている: 30.96%
* 一般的で、特に珍しくない: 28.43%
* 分からない・特に何も思わない: 15.74%
* 少し珍しく、特定の人だけがする印象: 15.23%
* 不自然と思われる: 8.63%
* (そのほか): 0.51%
* 子供っぽい(幼稚だ): 0.51%

【あなたの国・文化圏では、どのような場面でぬいぐるみが登場することが多いですか？(複数選択可)】

日文問卷
* 子供の遊び道具: 96.43%
* インテリア: 75.00%
* 癒し目的: 64.29%
* 恋人・家族や友達のプレゼント: 50.00%
* ファッションアイテム: 42.86%
* 心理セラピー目的: 28.57%
* (そのほか): 3.57%
* アニメやアイドルが好きな人たちが、自分が好きなキャラクターのぬいぐるみを持っていることがあります。: 1 (3.57%
* 一緒に寝る: 3.57%
* 推し活: 3.57%


中文問卷
* 子供の遊び道具: 93.47%
* 恋人・家族や友達のプレゼント: 81.91%
* 癒し目的: 68.34%
* インテリア: 63.82%
* 心理セラピー目的: 46.73%
* ファッションアイテム: 27.64%
* (何も選択しなかった): 2.01%
* 女の子の部屋: 0.50%
* ぬいぐるみのサークル・集まり会: 0.50%
